# RiseToBeChampion

./: README.md  railway.toml
Backend/: build.gradle
Backend/src/main/java/com/champion/backend/: BackendApplication.java  CorsConfig.java  DataInitializer.java
Backend/src/main/java/com/champion/backend/controller/: AuthController.java  CombatController.java  GameController.java
Backend/src/main/java/com/champion/backend/dto/: AuthRequest.java  CombatSetupResponse.java  GameProgressResponse.java  NewGameRequest.java  SaveProgressRequest.java
Backend/src/main/java/com/champion/backend/entity/: Enemy.java  GameCharacter.java  GameRun.java  Player.java  User.java
Backend/src/main/java/com/champion/backend/repository/: EnemyRepository.java  GameCharacterRepository.java  GameRunRepository.java  PlayerRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/champion/backend/: BackendApplicationTests.java
Game/: README.md  build.gradle  replace.py  replace_ai_cmd.py
Game/core/: build.gradle
Game/core/src/main/java/com/risetobechampion/frontend/: Main.java
Game/core/src/main/java/com/risetobechampion/frontend/combat/: ActionState.java  AggressiveAi.java  AiStrategy.java  AnimationSpec.java  CombatLogger.java  Combatant.java  CombatantFactory.java  CombatantObserver.java  EntityState.java  IrregularSpriteSheetSplitter.java  MovementState.java
Game/core/src/main/java/com/risetobechampion/frontend/command/: BasicAttackCommand.java  Command.java  CommandInvoker.java  DefendCommand.java  HeavyAttackCommand.java  SkillCommand.java  TauntCommand.java  UltimateCommand.java
Game/core/src/main/java/com/risetobechampion/frontend/game/: GameState.java  PhysicsSystem.java
Game/core/src/main/java/com/risetobechampion/frontend/game/input/: PlayerInputController.java  TestController.java  UiControllerNavigator.java
Game/core/src/main/java/com/risetobechampion/frontend/network/: ApiClient.java  ProgressManager.java
Game/core/src/main/java/com/risetobechampion/frontend/screens/: BattleScreen.java  CharacterSelectScreen.java  LevelMapScreen.java  LocalMultiplayerBattleScreen.java  LocalMultiplayerCharSelectScreen.java  LoginScreen.java  MainMenuScreen.java  OptionsScreen.java  RegisterScreen.java  StoryModeScreen.java  UiViewportScaler.java  UpgradeScreen.java  VictoryScreen.java
Game/core/src/main/java/com/risetobechampion/frontend/screens/ui/: BattleHUD.java  PauseMenu.java
Game/core/src/main/java/com/risetobechampion/frontend/utils/: AudioManager.java  SessionManager.java
Game/html/: build.gradle
Game/html/src/main/java/com/risetobechampion/frontend/: GdxDefinition.gwt.xml
Game/html/src/main/java/com/risetobechampion/frontend/client/: HtmlLauncher.java
Game/html/webapp/: index.html
Game/lwjgl3/: build.gradle
Game/lwjgl3/src/main/java/com/risetobechampion/frontend/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
databasedump/: risetobechampion.sql
